<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>568A088344C714C5E5CF67B884329A67</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9A2C25254512CF1B99E63599F23A6B61_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x0000000000000210</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18816</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Demo_2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>E:/UE4/Projects/Demo_2/Demo_2.uproject -EpicPortal -epicusername=KonstantinNoskov -epicuserid=f8c9207008d543e29588e2d46db26d9d -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE4/UE_4.27/</RootDir>
		<MachineId>A2792EDC4264E352D2FA81B3FC270E81</MachineId>
		<LoginId>a2792edc4264e352d2fa81b3fc270e81</LoginId>
		<EpicAccountId>f8c9207008d543e29588e2d46db26d9d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4590 CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>21413117952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>20</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Demo_2_0011!ADemo_2Character::ADemo_2Character() [E:\UE4\Projects\Demo_2\Source\Demo_2\Demo_2Character.cpp:29]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 6302cd UE4Editor 0x00007ff7eb660000 + 3b7ff VCRUNTIME140 0x00007fff3db70000 + ef90 ntdll 0x00007fff4b130000 + a241f ntdll 0x00007fff4b130000 + 514a4 ntdll 0x00007fff4b130000 + a0f4e UE4Editor-Demo_2-0011 0x00007ffecba20000 + 2de6 UE4Editor-CoreUObject 0x00007ffefb790000 + 1461d3 UE4Editor-CoreUObject 0x00007ffefb790000 + 468faf UE4Editor-CoreUObject 0x00007ffefb790000 + 445411 UE4Editor-CoreUObject 0x00007ffefb790000 + 30ddc5 UE4Editor-Core 0x00007ffef9320000 + 391bea UE4Editor-Core 0x00007ffef9320000 + 3b15a3 UE4Editor-Projects 0x00007fff27c40000 + 26433 UE4Editor-Projects 0x00007fff27c40000 + 2674f UE4Editor 0x00007ff7eb660000 + 25642 UE4Editor 0x00007ff7eb660000 + 29000 UE4Editor 0x00007ff7eb660000 + 20d2c UE4Editor 0x00007ff7eb660000 + 210ba UE4Editor 0x00007ff7eb660000 + 240dd UE4Editor 0x00007ff7eb660000 + 35984 UE4Editor 0x00007ff7eb660000 + 3853a KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</PCallStack>
		<PCallStackHash>969F38B3ADA962B5CF1DF8DC7F5BAC4828B5881A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 6302cd UE4Editor 0x00007ff7eb660000 + 3b7ff VCRUNTIME140 0x00007fff3db70000 + ef90 ntdll 0x00007fff4b130000 + a241f ntdll 0x00007fff4b130000 + 514a4 ntdll 0x00007fff4b130000 + a0f4e UE4Editor-Demo_2-0011 0x00007ffecba20000 + 2de6 UE4Editor-CoreUObject 0x00007ffefb790000 + 1461d3 UE4Editor-CoreUObject 0x00007ffefb790000 + 468faf UE4Editor-CoreUObject 0x00007ffefb790000 + 445411 UE4Editor-CoreUObject 0x00007ffefb790000 + 30ddc5 UE4Editor-Core 0x00007ffef9320000 + 391bea UE4Editor-Core 0x00007ffef9320000 + 3b15a3 UE4Editor-Projects 0x00007fff27c40000 + 26433 UE4Editor-Projects 0x00007fff27c40000 + 2674f UE4Editor 0x00007ff7eb660000 + 25642 UE4Editor 0x00007ff7eb660000 + 29000 UE4Editor 0x00007ff7eb660000 + 20d2c UE4Editor 0x00007ff7eb660000 + 210ba UE4Editor 0x00007ff7eb660000 + 240dd UE4Editor 0x00007ff7eb660000 + 35984 UE4Editor 0x00007ff7eb660000 + 3853a KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + a0b14 ntdll 0x00007fff4b130000 + 52e17 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + a0b14 ntdll 0x00007fff4b130000 + 52e17 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + a0b14 ntdll 0x00007fff4b130000 + 52e17 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d9c4 KERNELBASE 0x00007fff48d30000 + 77026 UE4Editor-Core 0x00007ffef9320000 + 64f348 UE4Editor-Core 0x00007ffef9320000 + 630718 UE4Editor-Core 0x00007ffef9320000 + 629251 UE4Editor-Core 0x00007ffef9320000 + 633582 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-TraceLog 0x00007fff45f70000 + 10b36 UE4Editor-TraceLog 0x00007fff45f70000 + 1076 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9276</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16972</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17064</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b1008 UE4Editor-Core 0x00007ffef9320000 + b2860 UE4Editor-Core 0x00007ffef9320000 + b9aa5 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21420</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b204b UE4Editor-Core 0x00007ffef9320000 + b27ce UE4Editor-Core 0x00007ffef9320000 + 435e3d UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13396</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9724</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 362e25 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>FAsyncWriter_Demo_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Media 0x00007fff20420000 + 4844 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9860</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + a0b14 ntdll 0x00007fff4b130000 + 52e17 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-HTTP 0x00007ffef09d0000 + acec9 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-WebSockets 0x00007ffedca30000 + 7f34e UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffedcd30000 + 12f5c6 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15520</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5368</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + 1c525f UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16996</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-ApplicationCore 0x00007fff24700000 + 3b8b7 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9dc14 KERNELBASE 0x00007fff48d30000 + 50590 CRYPT32 0x00007fff49010000 + 1bf87 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 2b78a8 nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 133ef95 nvwgf2umx 0x00007fff38b80000 + 133e8e3 nvwgf2umx 0x00007fff38b80000 + 1333c4d nvwgf2umx 0x00007fff38b80000 + 543b6a nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + a0ab4 ntdll 0x00007fff4b130000 + 64131 KERNELBASE 0x00007fff48d30000 + 6dc69 GfnRuntimeSdk 0x00007ffed7aa0000 + fd148 GfnRuntimeSdk 0x00007ffed7aa0000 + fb198 GfnRuntimeSdk 0x00007ffed7aa0000 + fb010 GfnRuntimeSdk 0x00007ffed7aa0000 + dd16c GfnRuntimeSdk 0x00007ffed7aa0000 + dd771 GfnRuntimeSdk 0x00007ffed7aa0000 + cb0b8 GfnRuntimeSdk 0x00007ffed7aa0000 + 1ab46c KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Messaging 0x00007ffed7990000 + 206a7 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21264</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-IOSTargetPlatform 0x00007ffed79e0000 + 13d42 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-XGEController 0x00007ffef00a0000 + 9780 UE4Editor-XGEController 0x00007ffef00a0000 + 3ad2 UE4Editor-XGEController 0x00007ffef00a0000 + 8abf UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-Engine 0x00007ffeeb640000 + 13bafa5 UE4Editor-Engine 0x00007ffeeb640000 + 13f2ab7 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21108</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-Engine 0x00007ffeeb640000 + 13bb0b0 UE4Editor-Engine 0x00007ffeeb640000 + 13f2ab7 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17228</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-DerivedDataCache 0x00007ffef1560000 + c52da UE4Editor-DerivedDataCache 0x00007ffef1560000 + bca34 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-AssetRegistry 0x00007fff18970000 + 7f604 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5756</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-AssetRegistry 0x00007fff18970000 + 80faa UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-Engine 0x00007ffeeb640000 + 18305bc UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18504</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e nvwgf2umx 0x00007fff38b80000 + 56671f nvwgf2umx 0x00007fff38b80000 + 56658f nvwgf2umx 0x00007fff38b80000 + 1b27472 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-Core 0x00007ffef9320000 + b204b UE4Editor-Core 0x00007ffef9320000 + b27ce UE4Editor-RenderCore 0x00007fff1a140000 + a9c67 UE4Editor-RenderCore 0x00007fff1a140000 + b2f34 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18240</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-RenderCore 0x00007fff1a140000 + b3078 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>680</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d744 KERNELBASE 0x00007fff48d30000 + 4b16e UE4Editor-Core 0x00007ffef9320000 + 65111b UE4Editor-TcpMessaging 0x00007ffecbd60000 + df99 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 29781 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 296f0 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 KERNELBASE 0x00007fff48d30000 + 2306e UE4Editor-Core 0x00007ffef9320000 + 653f43 UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 29c46 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19044</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 mswsock 0x00007fff47f00000 + 80fc mswsock 0x00007fff47f00000 + f4de WS2_32 0x00007fff4a090000 + 116f7 UE4Editor-Sockets 0x00007fff1da60000 + 12559 UE4Editor-Sockets 0x00007fff1da60000 + 1c3da UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 319ba UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 299a0 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12468</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff4b130000 + 9d144 mswsock 0x00007fff47f00000 + 80fc mswsock 0x00007fff47f00000 + f4de WS2_32 0x00007fff4a090000 + 116f7 UE4Editor-Sockets 0x00007fff1da60000 + 12559 UE4Editor-Sockets 0x00007fff1da60000 + 1c3da UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 319ba UE4Editor-UdpMessaging 0x00007ffecbcf0000 + 299a0 UE4Editor-Core 0x00007ffef9320000 + 64ff0b UE4Editor-Core 0x00007ffef9320000 + 647050 KERNEL32 0x00007fff49270000 + 17614 ntdll 0x00007fff4b130000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638131859071590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE4\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE4\Projects\Demo_2\Binaries\Win64\UE4Editor-Demo_2-0011.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE4\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE4\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE4\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UE4\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE4\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\UE4\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\UE4\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE4\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE4\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>528.24</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2824</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-15-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
