/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Demo_2-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\Demo_2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2Character.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2GameMode.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\MyMovement.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2.init.gen.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2Character.gen.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Demo_2GameMode.gen.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\MyMovement.gen.cpp.obj"
"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\Default.rc2.res"
/OUT:"E:\UE4\Projects\Demo_2\Intermediate\Build\Win64\UE4Editor\Development\Demo_2\UE4Editor-Demo_2-0007.lib"